import sqlite3

def display_cities():
    # Connect to the cities.db database
    try:
        conn = sqlite3.connect('cities.db')
        cursor = conn.cursor()

        # Execute a query to select all cities
        cursor.execute("SELECT * FROM Cities")

        # Fetch all rows from the query
        rows = cursor.fetchall()

        # Check if there is any data
        if rows:
            print("CityID | CityName           | Population")
            print("----------------------------------------")
            for row in rows:
                print(f"{row[0]:<6} | {row[1]:<20} | {row[2]}")
        else:
            print("No data found in the Cities table.")

    except sqlite3.Error as e:
        print(f"An error occurred: {e}")

    finally:
        # Close the connection
        if conn:
            conn.close()

# Run the program
if __name__ == "__main__":
    display_cities()
